---
apiVersion: v1
kind: Secret
metadata:
  name: jane-jwt
type: Opaque
data:
  key: ##DATA_KEY##
  kongCredType: and0
  algorithm: UlMyNTY=
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: jane
  annotations:
    kubernetes.io/ingress.class: kong
username: jane
credentials:
  - jane-jwt