---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: anonymous
  annotations:
    kubernetes.io/ingress.class: kong
username: anonymous
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: consA
  annotations:
    kubernetes.io/ingress.class: kong
username: consA
acls:
- group: jokes
basicauth_credentials:
- id: cccff412-6f9c-42cb-9487-6c07ec645ac3
  password: a47abff985b7ec074df15ab8051abaf7359dba7c
  username: consA
keyauth_credentials:
- id: 2e1dfe17-9e67-4ba8-b20e-efec3c24234b
  key: abc
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: consB
  annotations:
    kubernetes.io/ingress.class: kong
username: consB
id: cc3e8260-80d8-4109-ad13-881eed5f1e71
basicauth_credentials:
- id: 0cb7723b-424a-43b6-b902-728ce7248668
  password: bc6786b6ac490c909ba91f9ae0e09c55913cf0dc
  username: consB
keyauth_credentials:
- id: 950dbfde-bfe6-4050-9639-07c461c4127a
  key: "123"
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: hmac-consumer
  annotations:
    kubernetes.io/ingress.class: kong
username: hmac-consumer
id: 5bba33b9-bff0-4eb6-bc55-d48bddac99d6
hmacauth_credentials:
- id: 2497b722-1c5b-4f0e-be15-cbf2f97554c8
  secret: K1ngK0ng
  username: hmac-user
---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: oidc-consumer
  annotations:
    kubernetes.io/ingress.class: kong
custom_id: stu+keycloak_user@konghq.com
id: accb0537-af5f-4d29-8948-e78eaf0e677f
username: oidc-consumer
---
# apiVersion: configuration.konghq.com/v1
# kind: KongPlugin
# metadata:
#   name: acme
#   namespace: kong
# disabled: false
# config:
#   account_email: stu+acme@konghq.com
#   api_uri: https://acme-v02.api.letsencrypt.org/directory
#   cert_type: rsa
#   domains:
#   - kong-proxy.heronwood.co.uk
#   eab_hmac_key: null
#   eab_kid: null
#   fail_backoff_minutes: 1
#   renew_threshold_days: 14
#   storage: redis
#   storage_config:
#     consul:
#       host: null
#       https: false
#       kv_path: null
#       port: null
#       timeout: null
#       token: null
#     kong: {}
#     redis:
#       auth: null
#       database: null
#       host: redis
#       port: 6379
#     shm:
#       shm_name: kong
#     vault:
#       host: null
#       https: false
#       kv_path: null
#       port: null
#       timeout: null
#       tls_server_name: null
#       tls_verify: true
#       token: null
#   tos_accepted: true
# enabled: true
# id: f2ec5a67-8f87-4a38-86d3-c410a3b7fc9d
# plugin: acme
# protocols:
# - grpc
# - grpcs
# - http
# - https
# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: sampleroute
#   namespace: default
#   annotations:
#     konghq.com/strip-path: "true"
#     kubernetes.io/ingress.class: kong
# spec:
#   rules:
#   - http:
#       paths:
#         - path: /sampleroute
#           backend:
#             serviceName: sample
#             servicePort: 5000

